PORT=5000
DATABASE_URL="file:./dev.db"
OPENAI_API_KEY=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